# Listen on eth0 for DHCP requests.
interface=eth0

# Bind to the wildcard interface in case the eth0 interface cycles.
bind-interfaces

# Configure the DHCP range and lease time. We're using a 10 minute lease time
# which gives us an effective 20 minute resolution.
dhcp-range=192.168.15.50,192.168.15.250,10m

# Override the default route supplied to DHCP clients
dhcp-option=option:router,192.168.15.1

# There should never be any other DHCP server on the network.
dhcp-authoritative

# This is where the magic happens: the script to run when a lease is created
# or destroyed. The arguments are "add" or "del", then the MAC address, the IP
# address, and finally the hostname, if any.
dhcp-script=/home/pi/wifi-occupancy-sensor/dhcp-script

# Turn on extra logging of DHCP traffic.
#log-dhcp
